<!DOCTYPE html>
<html>

<head>
  <title>Markdown2Long-Weibo</title>
  <script src="https://unpkg.com/vue@2.5.22/dist/vue.js"></script>
  <script src="https://unpkg.com/marked@0.3.6"></script>
  <script src="https://unpkg.com/dom-to-image@2.6.0"></script>
  <link rel="stylesheet" type="text/css" id="link"
    href="css/smartisan.css" crossorigin="anonymous"/>
  <script src="https://unpkg.com/splitpanes@2.4.1/dist/splitpanes.umd.js"></script>
  <link href="https://unpkg.com/splitpanes@2.4.1/dist/splitpanes.css" rel="stylesheet">
  <script src="https://unpkg.com/lodash@3.10.1/index.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      padding: 0;
      overflow: hidden;
      color: #333;
    }

    img{
      max-width: 100%;
    }

    textarea,
    #app>div.box {
      box-sizing: border-box;
      height: 100%;
      padding: 40px;
      vertical-align: top;
    }

    .box {
      padding: 60px 40px 80px 40px;
      overflow-y: auto;
    }

    textarea {
      display: block;
      width: 100%;
      padding: 30px;
      padding-bottom: 60px;
      font-size: 16px;
      font-family: "Monaco", courier, monospace;
      background-color: #f6f6f6;
      border: none;
      border-right: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .buttons {
      position: absolute;
      right: 50%;
      right: 0;
      bottom: 0;
      left: 0;
      height: 40px;
      padding-top: 4px;
      padding-right: 5px;
      text-align: right;
      background: -webkit-linear-gradient(top, #827265, #716053);
      border-top: 1px #564944 solid;
    }

    .buttons button {
      display: inline-block;
      height: 36px;
      padding: 1px;
      font-size: 14px;
      line-height: 36px;
      vertical-align: top;
      background: -webkit-linear-gradient(#57483d, #4f4135);
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .buttons button span {
      display: block;
      height: 34px;
      padding: 0 10px;
      color: #fff;
      font-size: 14px;
      background: -webkit-linear-gradient(#816f61, #736357);
      border-radius: 7px;
      box-shadow: 0 1px rgb(255 255 255 / 10%) inset;
    }

    .splitpanes__pane {
      position: relative;
      overflow-y: auto;
    }

    .splitpanes__splitter {
      width: 4px;
      background: #c7c7c7;
    }

    .buttons button:hover span {
      background: -webkit-linear-gradient(#8e7968, #7e6c5e);
    }

    .buttons button:focus {
      border: none;
      outline: none;
    }

    select {
      display: inline-block;
      height: 36px;
      padding: 1px;
      font-size: 14px;
      line-height: 36px;
      vertical-align: top;
      background: -webkit-linear-gradient(#57483d, #4f4135);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
    }

    option {
      background-color: #57483d;
      color: white;
    }


    #markdown-down-id {
      position: relative;
    }

    .logo {
      color: #D2CEC4;
      position: relative;
      left: 24px;
      margin-top: -108px;
      font-size: 20px;
      line-height: 40px;
      width: 90%;
    }
  </style>
</head>

<body>
  <div id="app">

    <splitpanes>
      <pane>
        <textarea :value="input" @input="update"></textarea>
        <div class="buttons">
          <button @click="upload2"><span>加载MD</span></button>
          <button @click="down"><span>保存为图片</span></button>
          <button @click="save"><span>缓存</span></button>
          <button @click="clear"><span>清空</span></button>
          <select id="css-select" v-model="currentStyle" @change="changeStyle">
            <option v-for="style in styles" :value="style.name">
              {{ style.text }}
            </option>
          </select>
        </div>
      </pane>
      <pane>
        <div class="box" id="markdown-down-id"  >
            <div class="markdown-body" v-html="compiledMarkdown">
            </div>
          </div>
        </div>
  </div>
  </pane>
  </splitpanes>
  </div>
  <script>

    const md = `
# Markdown
A markdown example shows how to write a markdown file. This document integrates core syntax and extensions (GMF).

* [Block Elements](#block-elements)
  * [Paragraphs and Line Breaks](#paragraphs-and-line-breaks)
  * [Headers](#headers)
  * [Blockquotes](#blockquotes)
  * [Lists](#lists)
  * [Code Blocks](#code-blocks)
  * [Horizontal Rules](#horizontal-rules)
  * [Table](#table)
* [Span Elements](#span-elements)
  * [Links](#links)
  * [Emphasis](#emphasis)
  * [Code](#code)
  * [Images](#images)
  * [Strikethrough](#strikethrough)
* [Miscellaneous](#miscellaneous)
  * [Automatic Links](#automatic-links)
  * [Backslash Escapes](#backslash-escapes)
* [Inline HTML](#inline-html)

## Block Elements
### Paragraphs and Line Breaks
#### Paragraphs
HTML Tag: \`<p>\`

One or more blank lines. (A blank line is a line containing nothing but **spaces** or **tabs** is considered blank.)

Code:

    This will be 
    inline.
    
    This is second paragraph.
Preview:
***
This will be 
inline.

This is second paragraph.
***
#### Line Breaks
HTML Tag: \`<br />\`

End a line with **two or more spaces**.

Code:

    This will be not  
    inline.
Preview:
***
This will be not  
inline.
***

### Headers
Markdown supports two styles of headers, Setext and atx.
#### Setext
HTML Tags: \`<h1>\`, \`<h2>\`

“Underlined” using **equal signs (=)** as \`<h1>\` and **dashes (-)** as \`<h2>\` in any number.

Code:

    This is an H1
    =============
    This is an H2
    -------------
Preview:
***
This is an H1
=============

This is an H2
-------------
***
#### atx
HTML Tags: \`<h1>\`, \`<h2>\`, \`<h3>\`, \`<h4>\`, \`<h5>\`, \`<h6>\`

Uses 1-6 **hash characters (#)** at the start of the line, corresponding to \`<h1>\` - \`<h6>\`.

Code:

    # This is an H1
    ## This is an H2
    ###### This is an H6
Preview:
***
# This is an H1
## This is an H2
###### This is an H6
***
Optionally, you may “close” atx-style headers. The closing hashes **don’t need to match** the number of hashes used to open the header.

Code:

    # This is an H1 #
    ## This is an H2 ##
    ### This is an H3 ######
Preview:
***
# This is an H1 #
## This is an H2 ##
### This is an H3 ######
***

### Blockquotes
HTML Tag: \`<blockquote>\`

Markdown uses email-style **>** characters for blockquoting. It looks best if you hard wrap the text and put a > before every line.

Code:

    > This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
    > consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
    > Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
    > 
    > Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
    > id sem consectetuer libero luctus adipiscing.
`

    new Vue({
      el: "#app",
      data: {
        downIng: true,
        input: '',
        styles: [
          { name: 'css/style.css', text: 'style' },
          { name: 'css/wecatch.css', text: 'wecatch' },
          { name: 'css/xiaolai.css', text: 'xiaolai' },
          { name: 'css/smartisan.css', text: '锤子便签' },
        ],
        currentStyle: ''
      },
      computed: {
        compiledMarkdown: function () {
          return marked(this.input, { sanitize: true });
        }
      },
      components: { Splitpanes: splitpanes.Splitpanes, Pane: splitpanes.Pane },
      created: function () {
        if (localStorage.getItem('smartisan')) {
          this.input = localStorage.getItem('smartisan')
          if (this.input === '') this.input = md
        } else {
          this.input = md
        }
      },
      methods: {
        update: _.debounce(function (e) {
          this.input = e.target.value;
        }, 300),
        save: function () {
          localStorage.setItem('smartisan', this.input)
          alert('缓存成功')
        },
        down: function () {
          domtoimage.toJpeg(document.getElementById('markdown-down-id'), { quality: 0.95, bgcolor: "#ffffff"})
            .then(function (dataUrl) {
              var link = document.createElement('a');
              link.download = 'Markdown-Smartisan.jpeg';
              link.href = dataUrl;
              link.click();
            });
        },
        upload: function (e) {
          file = e.target.files[0];
          const reader = new FileReader();
          reader.readAsText(file);
          reader.onload = () => {
            const markdown = "# " + file.name + "\n" + reader.result;
            // var result = marked.parse(markdown);
            this.input = markdown;
          }
        },
        upload2: function () {
          var input = document.createElement('input');
          input.type = "file";

          input.onchange = this.upload
          input.click();

        },
        changeStyle: function () {
          let linkTag = document.getElementById('link');
          if (linkTag) {
            linkTag.setAttribute('href', `${this.currentStyle}`)
          }
          setTimeout(this.copyStyles, 200);
        },
        clear: function () {
          this.input = ''
        },
        copyStyles: function () {
          var div = document.getElementById("markdown-down-id");
          var styleSheets = document.styleSheets;
          for (var i = 0; i < styleSheets.length; i++) {
            var cssRules = styleSheets[i].cssRules;
            for (var j = 0; j < cssRules.length; j++) {
              var rule = cssRules[j];
              if (rule.selectorText == "body") {
                // 复制body的规则
                div.style.cssText = rule.style.cssText;
              }
            }
          }
        }
      }
    });
  </script>
  <a href="https://github.com/rainssong/markdown2long-weibo"><img
      style="position: absolute; top: 0; right: 0; width: 149px; height: 149px; border: 0;"
      src="https://nihaojob.github.io/markdown-css-smartisan/examples/fork-me-right-graphite@2x.png"
      alt="Fork me on GitHub"></a>
</body>

</html>